In [49]:
# 多維資料 -> 樞紐 分析表

import numpy as np
import pandas as pd

# 多維 index -> stack 堆疊資料
s1 = pd.Series(np.random.randn(9),
          index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                 [1, 2, 3, 1, 2, 3, 1, 2, 3]])
s1

a  1    1.412846
   2   -0.674292
   3    1.506100
b  1   -1.829380
   2    0.045475
c  3    1.080647
   1    1.260552
d  2    0.446642
   3   -0.970347
dtype: float64

In [50]:
s1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 3),
            ('c', 1),
            ('d', 2),
            ('d', 3)],
           )

In [51]:
s1.index.names = ['key1', 'key2']
s1

key1  key2
a     1       1.412846
      2      -0.674292
      3       1.506100
b     1      -1.829380
      2       0.045475
c     3       1.080647
      1       1.260552
d     2       0.446642
      3      -0.970347
dtype: float64

In [52]:
display( s1.unstack(level='key1').fillna(0) )
display( s1.unstack(level='key2') )

key1         a         b         c         d
key2
1     1.412846 -1.829380  1.260552  0.000000
2    -0.674292  0.045475  0.000000  0.446642
3     1.506100  0.000000  1.080647 -0.970347

key2         1         2         3
key1
a     1.412846 -0.674292  1.506100
b    -1.829380  0.045475       NaN
c     1.260552       NaN  1.080647
d          NaN  0.446642 -0.970347

In [53]:
display( s1['a'][1] )

1.4128456016161925

In [54]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
             index=[['a','a','b','b'], [1, 2, 1, 2]],
             columns=[['台北','台北','台中'], ['Green','Red','Green']])
frame.index.names = ["key1", "key2"]
frame.columns.names = ["縣市", "顏色"]
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [55]:
tmpdf1 = frame.stack(level=['縣市', '顏色'])
display(tmpdf1)

tmpdf2 = tmpdf1.unstack(level=['縣市', 'key1'])
display(tmpdf2)

# NaN 填入 0
display(tmpdf2.fillna(0))
tmpdf2.reset_index()

key1  key2  縣市  顏色
a     1     台中  Green     2.0
            台北  Green     0.0
                Red       1.0
      2     台中  Green     5.0
            台北  Green     3.0
                Red       4.0
b     1     台中  Green     8.0
            台北  Green     6.0
                Red       7.0
      2     台中  Green    11.0
            台北  Green     9.0
                Red      10.0
dtype: float64

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    NaN  4.0   NaN  10.0

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    0.0  1.0   0.0   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    0.0  4.0   0.0  10.0

縣市   key2     顏色   台中   台北    台中    台北
key1                a    a     b     b
0       1  Green  2.0  0.0   8.0   6.0
1       1    Red  NaN  1.0   NaN   7.0
2       2  Green  5.0  3.0  11.0   9.0
3       2    Red  NaN  4.0   NaN  10.0

In [35]:
# 統計

# 依據 index 加總
display(frame)

display(frame.groupby(level='key2').sum())

display(frame.groupby(level='key1').sum())

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

縣市      台北        台中
顏色   Green Red Green
key2
1        6   8    10
2       12  14    16

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [40]:
display(frame)

frame.groupby(level='顏色', axis=1).sum()

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

C:\TEMP\ipykernel_3148\3195473817.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame.groupby(level='顏色', axis=1).sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [42]:
# 將 index 和 column 對調, 使用 大寫 T
display(frame)
display(frame.T)

frame.T.groupby(level='顏色').sum()

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

key1      a     b
key2      1  2  1   2
縣市 顏色
台北 Green  0  3  6   9
   Red    1  4  7  10
台中 Green  2  5  8  11

key1   a      b
key2   1  2   1   2
顏色
Green  2  8  14  20
Red    1  4   7  10

In [43]:
frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [44]:
# 把欄位 變成 索引  -> set_index()
# 把 索引 變成 欄位 -> reset_index()

frame2 = frame.set_index(['c', 'd'])
display(frame2)

display(frame2.reset_index())

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1