In [3]:
import pandas as pd
import numpy as np

s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
display(s1)
display(s2)
display(s3)

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

In [7]:
# Series 合併

display( pd.concat([s1, s2, s3]) )
display( pd.concat([s1, s2, s3], axis=1) )

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [11]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2),
                   index=['a', 'b', 'c'],
                   columns=['one','two'])
display(df1)
df2 = pd.DataFrame(np.arange(4).reshape(2, 2),
                   index=['a', 'c'],
                   columns=['three','four'])
display(df2)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      0     1
c      2     3

In [12]:
# DataFrame 合併

pd.concat([df1, df2], axis=1)

   one  two  three  four
a    0    1    0.0   1.0
b    2    3    NaN   NaN
c    4    5    2.0   3.0

In [13]:
pd.concat([df1, df2], axis=1, keys=['台北', '台南'])

   台北        台南
  one two three four
a   0   1   0.0  1.0
b   2   3   NaN  NaN
c   4   5   2.0  3.0

In [9]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
display(df1)
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df2)
pd.concat([df1, df2])

          a         b         c         d
0  0.044096  1.294036 -1.112031  0.099675
1 -1.659264  0.136187 -1.250872 -1.144506
2  1.565851 -0.960348  0.363684  1.951256

          b         d         a
0  0.518158 -0.283430  1.610999
1 -0.241714  0.988429 -0.785676

          a         b         c         d
0  0.044096  1.294036 -1.112031  0.099675
1 -1.659264  0.136187 -1.250872 -1.144506
2  1.565851 -0.960348  0.363684  1.951256
0  1.610999  0.518158       NaN -0.283430
1 -0.785676 -0.241714       NaN  0.988429

In [15]:
# ignore_index=True -> 重新索引

pd.concat([df1, df2], ignore_index=True)

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
3  NaN  NaN    0.0   1.0
4  NaN  NaN    2.0   3.0

In [18]:
import yfinance as yf

data1 = yf.download("2330.TW", start="2023-09-15", end="2023-10-03")
tw2330 = data1[ ['Adj Close'] ]

tw2330.columns = ['台積電']
display(tw2330)

data2 = yf.download("2303.TW", start="2023-09-15", end="2023-10-03")
tw2303 = data2[ ['Adj Close'] ]

tw2303.columns = ['聯電']
display(tw2303)

[*********************100%%**********************]  1 of 1 completed

              台積電
Date
2023-09-15  558.0
2023-09-18  540.0
2023-09-19  538.0
2023-09-20  535.0
2023-09-21  527.0
2023-09-22  522.0
2023-09-25  525.0
2023-09-26  519.0
2023-09-27  522.0
2023-09-28  523.0
2023-10-02  533.0

[*********************100%%**********************]  1 of 1 completed

                   聯電
Date
2023-09-15  47.599998
2023-09-18  46.500000
2023-09-19  46.200001
2023-09-20  45.900002
2023-09-21  45.650002
2023-09-22  45.349998
2023-09-25  45.650002
2023-09-26  44.750000
2023-09-27  44.400002
2023-09-28  45.200001
2023-10-02  45.750000

In [19]:
pd.concat([tw2330, tw2303], axis=1)

              台積電         聯電
Date
2023-09-15  558.0  47.599998
2023-09-18  540.0  46.500000
2023-09-19  538.0  46.200001
2023-09-20  535.0  45.900002
2023-09-21  527.0  45.650002
2023-09-22  522.0  45.349998
2023-09-25  525.0  45.650002
2023-09-26  519.0  44.750000
2023-09-27  522.0  44.400002
2023-09-28  523.0  45.200001
2023-10-02  533.0  45.750000